# set environment variables below and set the file name as .env
DOMAIN=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
EXPRESS_USER=
EXPRESS_PASSWORD=
ACCESS_SECRET=
REFRESH_SECRET=
COOKIE_DOMAIN=
MODE=
