error_log /var/log/nginx/error.log;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name ${SERVER_HOST} www.${SERVER_HOST};

		access_log /var/log/nginx/access.log;

		location ^~/.well-known/acme-challenge/ {
			default_type "text/plain";
			root /var/www/letsencrypt;
		}

		location / {
			return 405;
		}
	}
}
