server {
    listen 80;
    server_name munetic_;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    location / {
      return 301 https://$host$request_uri;
    }
}
server {
  listen 443 ssl;
  server_name munetic_ssl;

  ssl_certificate /etc/letsencrypt/live/munetic.dev.42cadet.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/munetic.dev.42cadet.kr/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /admin {
    # domain name을 ip 주소로 치환하기 위한 설정
    set $munetic_admin munetic_admin;
    proxy_pass http://$munetic_admin:4242;
  }

  location / {
    set $munetic_app munetic_app;
    proxy_pass http://$munetic_app:2424;
  }

  location /api {
    set $munetic_express munetic_express;
    proxy_pass http://$munetic_express:3030;
  }
}